<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

<TextView
    android:id="@+id/foodNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:text="food_name"
    android:textSize="20sp" />

<TextView
    android:id="@+id/foodCategoryTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/foodNameTextView"
    android:layout_alignStart="@+id/foodNameTextView"
    android:layout_below="@+id/foodNameTextView"
    android:layout_marginTop="5dp"
    android:text="food_category"
    android:textSize="16sp" />

</RelativeLayout>
