<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_weight="1"
        android:text="@string/title_log" />

    <Button
        android:id="@+id/addFoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:text="Add Food"
        android:background="@color/lightLGreen"
        android:drawableLeft="@drawable/ic_silverware_black_24dp" />

    <Button
        android:id="@+id/addActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:text="Add Activity"
        android:background="@color/lightTeal"
        android:drawableLeft="@drawable/ic_group_black_24dp" />

    <Button
        android:id="@+id/addMoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:text="Add Mood"
        android:background="@color/lightLBlue"
        android:drawableLeft="@drawable/ic_sentiment_satisfied_black_24dp"/>

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:text="Add Note"
        android:background="@color/lightIndigo"
        android:drawableLeft="@drawable/ic_edit_black_24dp"/>

</LinearLayout>